{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ce5b3e",
        "activityBar.background": "#ce5b3e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4dd268",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ce5b3e",
        "statusBar.background": "#ad462c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ce5b3e",
        "statusBarItem.remoteBackground": "#ad462c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ad462c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ad462c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ad462c"
}